# TerranRender

./: README.md  TerranRender.sln  TerranRender.vcxproj  TerranRender.vcxproj.filters  main.cpp  terran.cpp  terran.h  vs2017.props
Release/: render.bat
jpg/: loadJPG.cpp  loadJPG.h
openGL/: basic.vertexShader.glsl  openGLMatrix.cpp  openGLMatrix.h  shader.cpp  shader.h
